<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footasylum | Down for Maintenance</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/custom-deny/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

    <body>
        <div class="background">
            <div class="overlay"></div>
        </div>
        <div class="width100 message">
            <div class="centered">
                <img class="desktop-img" src="/custom-deny/logo.svg" alt="Footasylum">
                <img class="mobile-img" src="/custom-deny/logo.png" alt="Footasylum">
                <h1>Footasylum is currently down for scheduled maintenance.</h1>
                <p><span>We will be back up and running very shortly.</span> For any urgent enquiries, please contact Customer Services at <a href="mailto:customerservices@footasylum.com">customerservices@footasylum.com</a> or by calling <a href="tel:01706714299">01706 714299.</a>
                        Thanks for your patience.</p>
            </div>
        </div>
        <div class="width100">
            <div class="centered social-icons">
                <a target="_blank" href="https://www.facebook.com/footasylumofficial/"><i class="fab fa-facebook-f"></i></a>
                <a target="_blank" href="https://twitter.com/Footasylum"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.snapchat.com/add/wearefootasylum"><i class="fab fa-snapchat-ghost"></i></a>
                <a target="_blank" href="https://www.instagram.com/footasylum/"><i class="fab fa-instagram"></i></a>
                <a target="_blank" href="https://www.pinterest.co.uk/footasylum/"><i class="fab fa-pinterest-p"></i></a>
                <a target="_blank" href="https://plus.google.com/+Footasylumofficial"><i class="fab fa-google-plus-g"></i></a>
                <a target="_blank" href="https://www.youtube.com/user/footasylumofficial"><i class="fab fa-youtube"></i></a>
                <br></br><p>Reference ID: 0.a1d21102.1615850950.1ae69c10</p>
            </div>
        </div>
    </body>
</html>


<style>
    *{
        box-sizing: border-box;
    }
    body{
        background: #191919;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        overflow: hidden;
    }
    h1{
        font-size: 25px;
        letter-spacing: 0.5;
        margin-top: 50px;
        font-weight: 500;
    }
    p{
        font-size: 13px;
        font-weight: 300;
        width: 48%;
        margin: 0 auto;
        letter-spacing: 0.7px;
    }
    p a{
        color: #fff;
        text-decoration: underline;
        font-weight:bold;
        letter-spacing: 0.7px;
    }
    .background{
        width: 100vw;
        height: 100vh;
        background: url(/custom-deny/background-image.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .overlay{
        background: #000;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
    }
    .width100{
        width: 100%;
        position: absolute;
        bottom: 50px;
    }
    .message img{
        width:30%;
    }
    .desktop-img{
        display: block;
        margin: 0 auto;
    }
    .mobile-img{
        display: none;
    }
    .message{
        top: 40%;
    }
    .centered{
        position: relative;
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    .social-icons{
        font-size: 40px;
    }
    .social-icons a .svg-inline--fa{
        color: #fff;
        transition: .2s ease-in-out all;
    }
    .social-icons a:hover .svg-inline--fa{
        background: #06E364;
        color: #000;
    }
    .social-icons .svg-inline--fa{
        width: 40px;
        padding: 5px;
        border: 2px solid #fff;
        border-radius: 20px;
    }

    @media only screen and (max-width:768px){
        .message{
            top: 10%;
        }
        .message img{
            width: 100%;
            padding: 20px;
        }
        .desktop-img{
            display: none;
        }
        .mobile-img{
            display: block;
            margin: 0 auto;
            width: 70% !important;
        }
        h1{
            font-size: 20px;
            margin-top: 20px;
        }
        p{
            width: 90%;
            margin-top: 20px;
        }
        .social-icons{
            font-size: 35px;
        }
        .social-icons .svg-inline--fa{
            width: 35px;
        }

    }
</style>

<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>