<!doctype html>
<html>
    <head>
        <title>VenetiaIO CLI</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,900&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
	    body {
            font-family: 'Muli', sans-serif;
            margin: 5px;
            color: #414db9;
	        font-size: 15px;
            padding: 50px;
	        text-align: center;
            background-color: rgb(255, 255, 255);
            
        }
        header{
            text-decoration: underline;
        }
    </style>
    <body>
        <header><a href="https://twitter.com/VenetiaCLI" target="_blank">VenetiaIO CLI</a></header>
        <h1 id="redirect">Redirecting...</h1>
        <script src="popup.js"></script>
    </body>
</html>