<html lang="en">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1321678-7', 'auto');
  ga('send', 'pageview');

</script>
    <meta charset="utf-8">
    <title>Oh no!</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #303030;
            display: table;
            font-family: "Open Sans", Arial, sans-serif;
            font-weight: 300;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #e8e8e8;
        }
        .hidden {
          display: none;
        }
        h1 {
            font-size: 80px;
            font-weight: 300;
        }
        h1 span {
            font-weight: 700;
        }

        p {
            margin: 0 auto;
            width: 375px;
            font-size: 12px;
        }
        .text-tel {
            text-align: center;
            margin-bottom: 10px;
        }
        .country {
            font-weight: bold;
        }
        .text-subheading {
            font-weight: 400;
            margin-bottom: 40px;
            font-size: 16px;
        }
        .text-middle {
            margin-bottom: 20px;
        }
        .logo {
            margin-top: 2.5em;
            max-width: 130px;
        }
        .boxes {
            max-width: 700px;
        }
        @media only screen and (max-width: 768px) {
            .boxes {
                max-width: 90%;
            }
        }
        @media only screen and (max-width: 320px) {

            body, p{
                width: 95%;
            }

            h1 {
                font-size: 48px;
                margin: 0 0 10px;
            }
        }
    </style>
                          <script type="text/javascript" charset="utf-8">
    var d = new Date();
    var r = (document.referrer) ? document.referrer : 'n/a';

    var bodyVars = "";
    bodyVars += "Session ID: $(SESSION_ID)%0D%0D";
    bodyVars += "Event ID: $(EVENT_ID)%0D%0D";
    bodyVars += "Host: $(HOST)%0D%0D";
    bodyVars += "Time: "+d+"%0D%0D";
    bodyVars += "Referrer: "+r+"%0D%0D";
    var mailLink = "<a href='mailto:host@host.com?subject=WAF Block Page: $(EVENT_ID)&body="+bodyVars+"'>host@host.com</a> for assistance.";
</script>
</head>

<body>
    <img class="logo" src="http://www.offspring.co.uk/vp/wr_offspring/assets/blocked_page_offspring/logo-offspring.png" />
    <h1><span>oh</span> no!</h1>
    <p class="text-subheading">Something went wrong, please try again later.</p>
    <img class="boxes" src="http://www.offspring.co.uk/vp/wr_offspring/assets/blocked_page_offspring/boxes.png" />
    <div>
      <p>Reference: 4815162342 ID: 18.7cd21102.1612606933.116f472b</p>
      <p>Reffered:
            <script type="text/JavaScript">
            document.write((document.referrer) ? document.referrer : 'n/a');
            </script>
      </p>

    </div>
</body>

</html>